{
  "name": "client",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel land.html",
    "build": "parcel build index.html --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "web3": "^1.8.1"
  },
  "description": ""
}
